{
  "name":"zizanie",
  "version":"0.0.1",
  "dependencies":{
      "express" :"~1",
      "mongoose":"~0.0",
      "yaml":"",
      "less":"",
      "spore":"",
      "facebook-js":"",
      "jade":"",
      "https://github.com/francois2metz/node-facebook/tarball/express_10":"",
      "mail":"",
      "fugue":""
  }
}
